<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home menu mobile</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --p-color: #797979;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size:240px;
            --card-size-mobile:140px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .mobile-menu{
            padding: 20px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: 700;
        }
        .mobile-menu ul{
            padding: 0;
            list-style: none;
            margin: 0  39px 40px 39px;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:last-child{
            margin-top: 88px;
        }
        .mobile-menu ul li{
            margin-bottom: 37px;
        }
        .mobile-menu ul:last-child li{
            margin-bottom: 6px;
        }
        .mobile-menu .email{
            font-weight: 300;
            font-size: var(--sm);
        }
        .mobile-menu ul li .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="#" class="title">CATEGORIES</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Furnitures</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <li><a href="#">My orders</a></li>
            <li><a href="#">My account</a></li>
        </ul>
        <ul>
            <li><a href="#" class="email">yardsale@example.com</a></li>
            <li><a href="#" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>