<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password recovery</title>
 <!-- Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
 <!-- Styles -->
 <style>
     :root{
         --white: #FFFFFF;
         --black: #000000;
         --dark: #232830;
         --p-color: #797979;
         --very-light-pink: #C7C7C7;
         --text-input-field: #F7F7F7;
         --hospital-green: #ACD9B2;
         --sm: 14px;
         --md: 16px;
         --lg: 18px:
     }
     body{
         margin: 0;
         font-family: 'Quicksand', sans-serif;
         /* font-family: 'Roboto', sans-serif; */
     }
     .login{
         width: 100%;
         height: 100vh;
         display: grid;
         place-items: center;
     }
     .send-container{
         display: grid;
         grid-template-rows: auto 1fr auto;
         width: 300px;
     }
     .logo{
         width: 150px;
         margin-bottom: 48px;
         justify-self: center;
         display: none;
     }
     .title{
         font-size: var(--lg);
         margin-bottom: 8px;
         text-align: center;
         font-weight: 700;
         line-height: 22px;
     }
     .subtitle{
         font-size: var(--lg);
         color: var(--p-color);
         font-weight: 400;
         line-height: 22px;
         margin-top: 0;
         margin-bottom: 28px;
         text-align: center;
     }
     .email-container{
         justify-self: center;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 153px;
         width: 153px;
         margin-bottom: 12px;
         background-color: var(--text-input-field);
         border-radius: 50%;
     }
     .primary-button{
         background-color: var(--hospital-green);
         border-radius: 8px;
         border: none;
         color: var(--white);
         height: 50px;
         width: 100%;
         cursor:pointer;
         font-size: var(--md);
         font-weight: bold;
     }
     .login-button{
         margin-top: 14px;
         margin-bottom: 20px;
     }
     .resend-container{
        text-align: center;
     }
     .resend-txt{
         font-size: var(--sm);
         color: var(--p-color);
         font-weight: 500;
     }
     .resend{
        text-decoration: none;
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: 500;
     }
     @media (max-width: 640px){
         .logo{
             display: block;
         }
     }
 </style>
</head>
<body>
 <div class="login">
     <div class="send-container">
         <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

         <h1 class="title">Email has been sent!</h1>
         <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
         <div class="email-container">
             <img src="./icons/email.svg" alt="Email" class="email-img">
         </div>

         <button class="primary-button login-button">Login</button>
         <p class="resend-container">
            <span class="resend-txt">Didn't receive the email? </span> 
            <a href="/" class="resend">Resend</a>
        </p>
     </div>
 </div>
</body>
</html>