<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --price-color:#404040;
            --dark: #232830;
            --p-color: #797979;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size:240px;
            --card-size-mobile:140px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .product-detail{
            width: 384px;
            padding-bottom: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background-color: var(--white);
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail-close img{
            width: 14px;
            height: 14px;
        }
        .product-detail-close img:hover{
            cursor: pointer;
        }
        .product-detail-img{
            width: 100%;
            height: 380px;
            object-fit: cover;
            border-radius:0 0 10px 10px ;
        }
        .points {
            display: flex;
            justify-content: center;
        }
        .points > li {
            background: var(--very-light-pink);
            width: 7px;
            height: 7px;
            margin: 15px 6px 25px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;
        }
        .points > .active {
            background: var(--hospital-green);
        }
        .product-info{
            margin: 0 35px;
        }
        .product-info p:first-of-type{
            margin-bottom: 5px;
            font-size: var(--lg);
            font-weight: 700;
            line-height: 21px;
        }
        .product-info p:nth-child(2){
            margin-bottom: 20px;
            color: var(--p-color);
            font-size: var(--lg);
            font-weight: 400;
            line-height: 22px;
        }
        .product-info p:nth-child(3){
            margin-bottom: 39px;
            color: var(--p-color);
            font-size: var(--md);
            font-weight: 400;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 316px;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
            .product-info{
                margin: 0 19px;
            }
            .product-info p:nth-child(3){
                margin-bottom: 55px;
            }
        }    
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="product-detail-img">
        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
        </div>
        <div class="product-info">
            <p>$ 120,00</p>
            <p>Bike</p>
            <p>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>
        </div>
        <button class="primary-button add-to-cart-button"><img src="./icons/icon_shopping_cart.svg" alt="add to cart">Add to cart</button>
    </aside>
</body>
</html>