<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --price-color:#404040;
            --dark: #232830;
            --p-color: #797979;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size:240px;
            --card-size-mobile:140px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }
        .cart{
            width: 384px;
            padding: 14px;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
            border-radius: 5px;
        }
        .title{
            font-size: var(--lg);
            font-weight: 700;
            line-height: 23px;
            margin-bottom: 24px;
        }
        .title img{
            margin: 0 24px;
            transform: rotate(180deg);
            height: 14px;
        }
        .cart-product{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap:17px;
            margin-bottom: 15px;
            align-items: center;
        }
        .cart-product figure{
            margin:0;
        }
        .cart-product figure img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;

        }
        .cart-product p{
            font-size: var(--md);
            font-weight: 700;
        }
        .cart-product p:first-of-type{
            font-size: var(--sm);
            font-weight: 400;
            color: var(--p-color);
        }
        .cart-total{
            background-color: var(--text-input-field);
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 16px;
            margin: 54px 0 18px;
            padding: 14px 24px;
        }
        .cart-total p{
            font-size: var(--md);
            font-weight: 700;
        }
        .cart-total p:last-child{
            text-align: end;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 59px;
            width: 316px;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            align-self: center;
        }
        @media (max-width: 640px){
            .cart{
                width: 100%;
                box-sizing: border-box;
            }
            .title{
                display: none;
            }
            .cart-product{
                margin-bottom: 0;
            }
            .cart-total{
                margin: 18px 0 18px;
            }
            .primary-button{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="cart">
        <h1 class="title"><img src="./icons/flechita.svg" alt="Arrow left"> Shopping cart</h1>

        <div class="cart-product">
            <figure>
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close">
        </div>
        <div class="cart-product">
            <figure>
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close">
        </div>
        <div class="cart-product">
            <figure>
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close">
        </div>
        <div class="cart-product">
            <figure>
                <img src="https://images.pexels.com/photos/4198566/pexels-photo-4198566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close">
        </div>

        <div class="cart-total">
            <p>Total</p>
            <p>$560.00</p>
        </div>
        <button class="primary-button">Checkout</button>
    </aside>
</body>
</html>